<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0WL-Zt-eYc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Sonickle Gallery View Controller - Item 1-->
        <scene sceneID="Ucm-Yc-QAU">
            <objects>
                <viewController id="37r-n6-i5Y" customClass="SonickleGalleryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yce-U5-d9k">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Y6L-Bn-d80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VB-2I-u1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-479"/>
        </scene>
        <!--Navigation Controller - Recorder-->
        <scene sceneID="Nfi-gA-wHe">
            <objects>
                <navigationController definesPresentationContext="YES" id="bcR-Z8-7hc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recorder" id="lgG-Vk-lAl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tX9-SY-1oQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rMU-Pc-CH7" kind="relationship" relationship="rootViewController" id="fQC-gZ-O2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu7-Jd-SFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="211"/>
        </scene>
        <!--Sonickle Recorder View Controller - Record-->
        <scene sceneID="cA6-xc-NzO">
            <objects>
                <viewController id="rMU-Pc-CH7" customClass="SonickleRecorderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKr-ps-3ki">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="sEX-uI-rS8">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Toy-LG-9ls"/>
                    </navigationItem>
                    <connections>
                        <segue destination="1QF-lw-8c1" kind="push" identifier="PreviewSonickleSegue" id="vVQ-qu-36Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tf-8K-XBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="213"/>
        </scene>
        <!--Sonickle Preview View Controller - Preview-->
        <scene sceneID="Jd0-8u-JID">
            <objects>
                <viewController id="1QF-lw-8c1" customClass="SonicklePreviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQJ-sI-QVG">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="6CG-gg-XwT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNN-uc-uZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="213"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="eP2-X3-s00">
            <objects>
                <navigationController definesPresentationContext="YES" id="qZf-27-FNl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home_icon_grey.png" id="yU4-q6-mLM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rjf-4a-ppF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cDB-g2-Fw6" kind="relationship" relationship="rootViewController" id="fKr-1g-Dzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paP-aH-FrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-1176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WYy-Dz-Md9">
            <objects>
                <viewController id="cDB-g2-Fw6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCV-p9-s52">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZmF-2p-0LZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNE-Yd-wMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-1176"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ybr-y1-VRm">
            <objects>
                <tabBarController definesPresentationContext="YES" id="0WL-Zt-eYc" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ufs-do-wSL">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="37r-n6-i5Y" kind="relationship" relationship="viewControllers" id="p1X-qZ-JgG"/>
                        <segue destination="qZf-27-FNl" kind="relationship" relationship="viewControllers" id="ciG-A2-yHt"/>
                        <segue destination="bcR-Z8-7hc" kind="relationship" relationship="viewControllers" id="AtP-Sc-a10"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxe-Bo-pQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-274"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home_icon_grey.png" width="512" height="512"/>
    </resources>
    <classes>
        <class className="SonickleGalleryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SonickleGalleryViewController.h"/>
        </class>
        <class className="SonicklePreviewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SonicklePreviewViewController.h"/>
        </class>
        <class className="SonickleRecorderViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SonickleRecorderViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>